<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Cpp," />





  <link rel="alternate" href="/atom.xml" title="Luke's Summer" type="application/atom+xml" />






<meta name="description" content="内容提要:1.Complex类回顾。2.拷贝构造，拷贝赋值和析构。3.堆、栈与内存管理。4.复习String类的实现过程">
<meta name="keywords" content="Cpp">
<meta property="og:type" content="article">
<meta property="og:title" content="C++基础——拷贝构造函数，析构函数，堆，栈，内存管理">
<meta property="og:url" content="http://lukesummer.org/2015/07/27/20150727-cpp-oop-2/index.html">
<meta property="og:site_name" content="Luke&#39;s Summer">
<meta property="og:description" content="内容提要:1.Complex类回顾。2.拷贝构造，拷贝赋值和析构。3.堆、栈与内存管理。4.复习String类的实现过程">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2017-08-05T14:52:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C++基础——拷贝构造函数，析构函数，堆，栈，内存管理">
<meta name="twitter:description" content="内容提要:1.Complex类回顾。2.拷贝构造，拷贝赋值和析构。3.堆、栈与内存管理。4.复习String类的实现过程">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lukesummer.org/2015/07/27/20150727-cpp-oop-2/"/>





  <title>C++基础——拷贝构造函数，析构函数，堆，栈，内存管理 | Luke's Summer</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Luke's Summer</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Take it easy and keep myself busy.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://lukesummer.org/2015/07/27/20150727-cpp-oop-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Luke Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Luke's Summer">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">C++基础——拷贝构造函数，析构函数，堆，栈，内存管理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-07-27T16:45:30+08:00">
                2015-07-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C/" itemprop="url" rel="index">
                    <span itemprop="name">C++</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  内容提要:1.Complex类回顾。2.拷贝构造，拷贝赋值和析构。3.堆、栈与内存管理。4.复习String类的实现过程
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="complex类回顾"><a href="#complex类回顾" class="headerlink" title="complex类回顾"></a><code>complex</code>类回顾</h1><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#ifnedf __COMPLEX__ <span class="comment">//名字自己定义</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> __COMPLEX__ </span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">complex</span></span></div><div class="line"><span class="class">&#123;</span></div><div class="line"><span class="keyword">public</span>:</div><div class="line">    <span class="keyword">complex</span>(<span class="keyword">double</span> r = <span class="number">0</span>, <span class="keyword">double</span> i = <span class="number">0</span>) : re(r), im(i)</div><div class="line">    &#123;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">complex</span>&amp; <span class="keyword">operator</span> += (<span class="keyword">const</span> <span class="keyword">complex</span>&amp;);</div><div class="line">    <span class="function"><span class="keyword">double</span> <span class="title">real</span> <span class="params">()</span> <span class="keyword">const</span> </span>&#123;<span class="keyword">return</span> re; &#125;</div><div class="line">    <span class="function"><span class="keyword">double</span> <span class="title">imag</span> <span class="params">()</span> <span class="keyword">const</span> </span>&#123;<span class="keyword">return</span> im; &#125;</div><div class="line">    </div><div class="line">    </div><div class="line"><span class="keyword">private</span>:</div><div class="line">    <span class="keyword">double</span> re, im;</div><div class="line">    </div><div class="line">    <span class="comment">//do assigment plus</span></div><div class="line">    <span class="keyword">friend</span> <span class="keyword">complex</span>&amp; __doapl (<span class="keyword">complex</span>*, <span class="keyword">const</span> <span class="keyword">complex</span>&amp;);</div><div class="line">&#125;;</div><div class="line"><span class="comment">//class本体之外</span></div><div class="line"><span class="keyword">inline</span> <span class="keyword">complex</span>&amp; __doapl (<span class="keyword">complex</span>* ths, <span class="keyword">const</span> <span class="keyword">complex</span>&amp; r)</div><div class="line">&#123;</div><div class="line">    ths-&gt;re += r.re;</div><div class="line">    ths-&gt;im += r.im;</div><div class="line">    <span class="keyword">return</span> *ths;</div><div class="line">&#125;</div><div class="line"><span class="comment">//operator后面有没有空格无所谓</span></div><div class="line"><span class="keyword">inline</span> <span class="keyword">complex</span>&amp; <span class="keyword">complex</span>::<span class="keyword">operator</span> += (<span class="keyword">const</span> <span class="keyword">complex</span>&amp; r)</div><div class="line">&#123;</div><div class="line">    <span class="keyword">return</span> __doapl (<span class="keyword">this</span>, r);<span class="comment">//把收到的两个参数原封不动地传给__doapl</span></div><div class="line">&#125;</div><div class="line"><span class="comment">//左边和右边的输入参数都不会被改变，因此都设为const</span></div><div class="line"><span class="comment">//1. 复数+复数</span></div><div class="line"><span class="comment">//返回的是local object，所以return by value</span></div><div class="line"><span class="keyword">inline</span> <span class="keyword">complex</span> <span class="keyword">operator</span> + (<span class="keyword">const</span> <span class="keyword">complex</span>&amp; x, <span class="keyword">const</span> <span class="keyword">complex</span>&amp; y)</div><div class="line">&#123;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">complex</span> (real (x) + real (y),</div><div class="line">                    imag (x) + imag (y));<span class="comment">//创建一个临时对象，里头可以给初值也可以不给</span></div><div class="line">&#125;</div><div class="line"><span class="comment">//2. 复数+实数</span></div><div class="line"><span class="keyword">operator</span> + (<span class="keyword">const</span> <span class="keyword">complex</span>&amp; x, <span class="keyword">double</span> y)</div><div class="line">&#123;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">complex</span> (real(x) + y, imag (x));</div><div class="line">&#125;</div><div class="line"><span class="comment">//3. 实数+复数</span></div><div class="line"><span class="keyword">operator</span> + (<span class="keyword">double</span> x, <span class="keyword">const</span> <span class="keyword">complex</span>&amp; y)</div><div class="line">&#123;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">complex</span> (x + real(y), imag (y));</div><div class="line">&#125;</div><div class="line"><span class="comment">//重载&lt;&lt;，os会被改变，但是x不会被改变,所以x前面要加const</span></div><div class="line">ostream&amp; <span class="keyword">operator</span> &lt;&lt; (ostream&amp; os, <span class="keyword">const</span> <span class="keyword">complex</span>&amp; x)</div><div class="line">&#123;</div><div class="line">    <span class="keyword">return</span> os &lt;&lt; <span class="string">'('</span> &lt;&lt; real (x) &lt;&lt; <span class="string">','</span> &lt;&lt; imag (x) &lt;&lt; <span class="string">')'</span>; </div><div class="line">&#125;</div><div class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></div></pre></td></tr></table></figure>
<p>使用者可能按如下代码使用<code>complex</code>,需要对<code>&lt;&lt;</code>进行操作符重载，同时要注意符号的连续使用,如下面第四行。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">complex</span> <span class="title">c1</span><span class="params">(<span class="number">9</span>,<span class="number">8</span>)</span></span>;</div><div class="line"><span class="built_in">cout</span> &lt;&lt; c1;</div><div class="line"><span class="comment">//c1 &lt;&lt; cout 应该避免这种情况</span></div><div class="line"><span class="built_in">cout</span> &lt;&lt; c1 &lt;&lt; <span class="built_in">endl</span>;</div></pre></td></tr></table></figure></p>
<p>知识要点:</p>
<ol>
<li>运算符重载有两种选择：(1).设计成成员函数，(2).设计成非成员函数</li>
<li>友元函数可以直接取得实部<code>re</code>和虚部<code>im</code></li>
<li>重载<code>+=</code>，有一个左边和右边的参数，另外由于是成员函数，所以有一个隐藏的输入参数<code>*this</code>作为左边的参数，只须显式地传入右边的参数即可。由于右边的这个参数是不会被更改的，所以我们要加const.</li>
<li>返回的参数如果不是<code>local object</code>就可以返回引用。比如<code>operator +=</code></li>
<li>在<code>class</code>本体之外的函数可以加上<code>inline</code>，不过<code>inline</code>只是一个建议，具体是否会变成<code>inline</code>函数还是要看编译器</li>
<li>声明的时候函数的输入参数可以不写类型名</li>
<li>为什么要把<code>+</code>设计成非成员函数呢?因为<code>+</code>有很多形式，如果设计成成员函数，很多动作就会受限</li>
<li>非成员函数也可以重载</li>
<li><code>cout</code>是<code>ostream</code>的一个对象</li>
</ol>
<p>个人疑问:</p>
<ol>
<li>友元函数是否一定要写在private下面？<br><a href="http://www.cnblogs.com/BeyondAnyTime/archive/2012/06/04/2535305.html" target="_blank" rel="external">友元函数相关博客</a><br>主要看2.2友元函数的位置</li>
<li>real（x) 和 imag(y)函数为什么可以直接调用?</li>
</ol>
<p>设计函数的时候需要考虑的方面:</p>
<ol>
<li>成员函数还是非成员函数</li>
<li>确定输入参数</li>
<li>确定返回参数</li>
</ol>
<h1 id="拷贝构造函数"><a href="#拷贝构造函数" class="headerlink" title="拷贝构造函数"></a>拷贝构造函数</h1><p>class的两个经典分类</p>
<ul>
<li>Class without pointer member(s)<br>比如complex类</li>
<li>Class with pointer member(s)<br>比如string类</li>
</ul>
<p>文件:string.h<br>这是一个简易的<code>string</code>版本，标准库太过复杂<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> __MYSTRING__</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> __MYSTRING__</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">String</span></span></div><div class="line"><span class="class">&#123;</span></div><div class="line"><span class="keyword">public</span>:</div><div class="line">    String(<span class="keyword">const</span> <span class="keyword">char</span>* cstr = <span class="number">0</span>);</div><div class="line">    String(<span class="keyword">const</span> String&amp; str);<span class="comment">//拷贝构造,深拷贝，编译器默认是浅拷贝，Big three之一</span></div><div class="line">    String&amp; <span class="keyword">operator</span>=(<span class="keyword">const</span> String&amp; str)<span class="comment">//拷贝赋值，big three之一</span></div><div class="line">    ~String();<span class="comment">//析构函数，big three之一</span></div><div class="line">    <span class="function"><span class="keyword">char</span>* <span class="title">get_c_str</span><span class="params">()</span> <span class="keyword">const</span> </span>&#123;<span class="keyword">return</span> m_data&#125;;<span class="comment">//定义在类声明之中的成员函数将自动地成为内联函数</span></div><div class="line"><span class="keyword">private</span>:</div><div class="line">    <span class="keyword">char</span>* m_data;<span class="comment">//实现动态存储的效果</span></div><div class="line">&#125;;</div><div class="line"><span class="comment">//String::function(...)</span></div><div class="line"><span class="keyword">inline</span> String::String(<span class="keyword">const</span> <span class="keyword">char</span>* sctr = <span class="number">0</span>)</div><div class="line">&#123;</div><div class="line">    <span class="keyword">if</span> (cstr) &#123;</div><div class="line">        m_data = <span class="keyword">new</span> <span class="keyword">char</span>[<span class="built_in">strlen</span>(cstr)+<span class="number">1</span>];<span class="comment">//不要忘记结束符号</span></div><div class="line">        <span class="built_in">strcpy</span>(m_data, cstr);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">else</span> &#123; <span class="comment">//未指定初值</span></div><div class="line">        m_data = <span class="keyword">new</span> <span class="keyword">char</span>[<span class="number">1</span>];<span class="comment">//分配堆内存</span></div><div class="line">        *m_data = <span class="string">'\0'</span>;<span class="comment">//结束符</span></div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"><span class="comment">//拷贝构造函数</span></div><div class="line"><span class="keyword">inline</span> String::String(<span class="keyword">const</span> String&amp; str)</div><div class="line">&#123;</div><div class="line">    m_data = <span class="keyword">new</span> <span class="keyword">char</span>[<span class="built_in">strlen</span>(str.m_data) + <span class="number">1</span>];</div><div class="line">    <span class="built_in">strcpy</span>(m_data, str.m_data);<span class="comment">//直接取另一个object的pointer，兄弟之间互为friend</span></div><div class="line">&#125;</div><div class="line"><span class="comment">//析构函数用于清理class中分配的堆内存</span></div><div class="line"><span class="keyword">inline</span> String::~String()</div><div class="line">&#123;</div><div class="line">    <span class="keyword">delete</span>[] m_data;</div><div class="line">&#125;</div><div class="line"><span class="keyword">inline</span> String&amp; String::<span class="keyword">operator</span>=(<span class="keyword">const</span> String&amp; str)</div><div class="line">&#123;</div><div class="line">    <span class="keyword">if</span> (<span class="keyword">this</span> == &amp;str)<span class="comment">//检测自我赋值</span></div><div class="line">    &#123;</div><div class="line">        <span class="keyword">return</span> *<span class="keyword">this</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">delete</span>[] m_data;<span class="comment">//先清空</span></div><div class="line">    m_data = <span class="keyword">new</span> <span class="keyword">char</span>[<span class="built_in">strlen</span>(str.m_data)+<span class="number">1</span>];<span class="comment">//再分配和str.m_data一样大的堆内存空间</span></div><div class="line">    <span class="built_in">strcpy</span>(m_data, str.m_data);<span class="comment">//拷贝</span></div><div class="line">    <span class="keyword">return</span> *<span class="keyword">this</span>;<span class="comment">//返回</span></div><div class="line">&#125;</div><div class="line"><span class="comment">//Global-function(...)</span></div><div class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></div></pre></td></tr></table></figure></p>
<p>测试程序<br>文件:string-test.cpp<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">    <span class="function">String <span class="title">s1</span><span class="params">()</span></span>;<span class="comment">//无初值，涉及构造函数</span></div><div class="line">    <span class="function">String <span class="title">s2</span><span class="params">(<span class="string">"hello"</span>)</span></span>;<span class="comment">//有初值,涉及构造函数</span></div><div class="line">    <span class="function">String <span class="title">s3</span><span class="params">(s1)</span></span>;<span class="comment">//拷贝，s3第一次重现</span></div><div class="line">    <span class="built_in">cout</span> &lt;&lt; s3 &lt;&lt; <span class="built_in">endl</span>;<span class="comment">//&lt;&lt;重载</span></div><div class="line">    s3 = s2;<span class="comment">//赋值，拷贝,注意此时s3不是第一次出现</span></div><div class="line">    <span class="built_in">cout</span> &lt;&lt; s3 &lt;&lt; <span class="built_in">endl</span>;</div><div class="line">    <span class="comment">//以下艾为拷贝构造函数和拷贝赋值的调用</span></div><div class="line">    <span class="function">String <span class="title">s1</span><span class="params">(<span class="string">"Hello"</span>)</span></span>;</div><div class="line">    <span class="function">String <span class="title">s2</span><span class="params">(s1)</span></span>;</div><div class="line">    String s2 = s1;<span class="comment">//这句和上一句的意义是完全一样的</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>知识点:</p>
<ol>
<li>只要类带着指针就必须写出<strong>拷贝构造函数</strong>和<strong>拷贝赋值函数</strong></li>
<li><strong>Big Three</strong>:拷贝构造(copy constructor)，拷贝赋值(copy assignment operator)，析构函数(destructor)</li>
<li>同一个class的不同的对象互为friend</li>
<li><code>String s2(s1)</code>和String <code>s2 = s1</code>意义完全相同</li>
<li>拷贝赋值：先清空，然后分配指定的空间，最后拷贝</li>
<li>拷贝赋值时不要忘了检测自我赋值，如果没有检测，就是报错。因为中间有清空再赋值操作。</li>
<li>定义在类声明之中的成员函数将自动地成为内联函数，关于<code>inline</code>的详细信息请参考博文<a href="http://www.cnblogs.com/zhengyuhong/archive/2011/12/22/2298735.html" target="_blank" rel="external">inline内联函数(声明前加inline还是定义前加inline)</a></li>
</ol>
<p>问题：</p>
<ol>
<li>拷贝赋值时可以对目标对象进行修改么？目标对象和输入对象不是同一个对象？但是输入对象是const，这样的话，对目标对象进行修改的时候是否会报错？</li>
</ol>
<p>#output函数<br>即重载<code>&lt;&lt;</code>运算符。<br><strong>需要注意的是，重载<code>&lt;&lt;</code>运算符的函数必须是全局函数，即非成员函数，因为如果是成员函数，默认对象在<code>&lt;&lt;</code>的左边，就会出现<code>s1 &lt;&lt; cout</code>的奇怪表达式，显然这是不可接受的。</strong><br>文件string.h<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">include &lt;iostream&gt;</div><div class="line">ostream&amp; <span class="keyword">operator</span>&lt;&lt;(ostream&amp; os, <span class="keyword">const</span> String&amp; str)</div><div class="line">&#123;</div><div class="line">    os &lt;&lt; str.get_c_str();</div><div class="line">    <span class="keyword">return</span> os;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>测试代码<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="function">String <span class="title">s1</span><span class="params">(<span class="string">"hello"</span>)</span></span>;</div><div class="line"><span class="built_in">cout</span> &lt;&lt; s1;</div></pre></td></tr></table></figure></p>
<h1 id="所谓的栈-stack-和所谓的堆-heap"><a href="#所谓的栈-stack-和所谓的堆-heap" class="headerlink" title="所谓的栈(stack)和所谓的堆(heap)"></a>所谓的栈(stack)和所谓的堆(heap)</h1><p><strong>Stack</strong>, 是存在于某作用域(scope)的一块内存空间(memory space)。例如当你调用函数时，函数本身即形成一个stack用来放置它所接收的参数，以及返回地址。<br>在函数本体(function body)内声明的任何变量，其所使用的内存块都取自上述stack。<br><strong>Heap</strong>, 或谓之System heap, 是指由操作系统提供的一块global内存空间，程序可动态分配(dynamic allocated)从某种获得若干区块(blocks)。</p>
<h2 id="示例代码"><a href="#示例代码" class="headerlink" title="示例代码"></a>示例代码</h2><p>请看下面的代码。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Complex</span> &#123;</span> ... &#125;;</div><div class="line">...</div><div class="line"><span class="comment">//下面这个对象在大括号外</span></div><div class="line"><span class="function">Complex <span class="title">c3</span><span class="params">(<span class="number">1</span>,<span class="number">2</span>)</span></span>;</div><div class="line"><span class="comment">//下面的对象都在大括号内</span></div><div class="line">&#123;</div><div class="line"><span class="function">Complex <span class="title">c1</span><span class="params">(<span class="number">1</span>,<span class="number">2</span>)</span></span>;<span class="comment">//local object,c1所占用的空间来自stack</span></div><div class="line">Complex* p = <span class="keyword">new</span> Complex(<span class="number">3</span>);</div><div class="line"><span class="keyword">delete</span> p;<span class="comment">//delete的作用对象是指针</span></div><div class="line"><span class="comment">//Complex(3)是个临时对象，其所占用的空间是以new自heap动态分配而得，并由p指向。</span></div><div class="line"><span class="function"><span class="keyword">static</span> Complex <span class="title">c2</span> <span class="params">(<span class="number">1</span>,<span class="number">2</span>)</span></span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>注:一旦动态获得的内存，就有责任手动释放(delete)它。</p>
<h2 id="stack-object的生命周期"><a href="#stack-object的生命周期" class="headerlink" title="stack object的生命周期"></a>stack object的生命周期</h2><p>上述代码中<code>c1</code>便是所谓<strong>stack object</strong>， 其生命在作用域(scope)结束之际结束。<br>这种作用域内的<strong>object</strong>, 又称为<strong>auto object</strong>, 因为它会被自动清理。</p>
<h2 id="static-local-object的生命周期"><a href="#static-local-object的生命周期" class="headerlink" title="static local object的生命周期"></a>static local object的生命周期</h2><p><code>c2</code>便是所谓的<strong>static object</strong>，其生命在作用域(scope)结束之后仍然存在，直到整个程序结束。<br><code>问题：static local object存放在哪里？</code></p>
<h2 id="global-objects的生命周期"><a href="#global-objects的生命周期" class="headerlink" title="global objects的生命周期"></a>global objects的生命周期</h2><p><code>c3</code>便是所谓的<strong>global object</strong>，其生命在整个程序结束之后才结束。你也可以把它视为一种<strong>static object</strong>,其作用是<strong>整个程序</strong>。</p>
<p><strong>存在或消失应该要联想到这个对象的构造函数和析构函数什么时候被调用</strong></p>
<h2 id="heap-objects的生命期"><a href="#heap-objects的生命期" class="headerlink" title="heap objects的生命期"></a>heap objects的生命期</h2><p><code>p</code>所指的便是<strong>heap object</strong>，其生命周期在它被deleted之际结束。<br>如果不<code>delete</code>就会发生内存泄露(memory leak)，因为当作用域结束，<code>p</code>所指的<strong>heap object</strong>仍然存在，但是指针<code>p</code>的生命周期已经结束了，也就是说指针本身是存在stack中的，因此作用域之外再也看不到p也就没有机会<code>delete p</code>了。</p>
<h2 id="new的用法"><a href="#new的用法" class="headerlink" title="new的用法"></a>new的用法</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Complex</span></span></div><div class="line"><span class="class">&#123;</span></div><div class="line"><span class="keyword">public</span>:</div><div class="line">	Complex(...) &#123;...&#125;</div><div class="line"><span class="keyword">private</span>:</div><div class="line">	<span class="keyword">double</span> m_real;</div><div class="line">	<span class="keyword">double</span> m_imag;</div><div class="line">&#125;</div><div class="line">...</div><div class="line">&#123;</div><div class="line">	Complex* c = <span class="keyword">new</span> Complex(<span class="number">1</span>,<span class="number">2</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>上面这段代码在编译器中转化为三个步骤，如下面代码所示:<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">Complex *pc;</div><div class="line"><span class="comment">//第一步</span></div><div class="line"><span class="keyword">void</span>* mem = <span class="keyword">operator</span> <span class="keyword">new</span>(<span class="keyword">sizeof</span>(Complex));<span class="comment">//分配堆内存</span></div><div class="line"><span class="comment">//第二步</span></div><div class="line">pc = <span class="keyword">static_cast</span>&lt;Complex*&gt;(mem);<span class="comment">//转型</span></div><div class="line"><span class="comment">//第三步</span></div><div class="line">pc-&gt;Complex::Complex(<span class="number">1</span>,<span class="number">2</span>);<span class="comment">//调用构造函数</span></div></pre></td></tr></table></figure></p>
<p>详解：</p>
<ol>
<li>第一步里面调用了<code>malloc(n)</code>，这是C语言里面分配内存的函数。拿到两个<code>double</code>所占的内存(即8个byte)。<code>operator new</code>是C++里面的一个特殊的函数。</li>
<li>第二步只是把第一步的指针进行转型。 </li>
<li>第三步中出现的构造函数实质上是<code>Complex::Complex(pc,1,2)</code>，也就是说，构造函数有一个默认的输入参数就是指向类指针<code>pc</code>,即所谓的<code>this</code>指针。</li>
</ol>
<h2 id="delete的用法"><a href="#delete的用法" class="headerlink" title="delete的用法"></a>delete的用法</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">String</span></span></div><div class="line"><span class="class">&#123;</span></div><div class="line"><span class="keyword">public</span>:</div><div class="line">	~String()</div><div class="line">	&#123; <span class="keyword">delete</span>[] m_data; &#125;</div><div class="line">	...</div><div class="line"><span class="keyword">private</span>:</div><div class="line">	<span class="keyword">char</span>* m_data;</div><div class="line">&#125;;</div><div class="line">...</div><div class="line">&#123;</div><div class="line">	String* ps = <span class="keyword">new</span> String(<span class="string">"hello"</span>);</div><div class="line">	...</div><div class="line">	<span class="keyword">delete</span> ps;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>编译器将<code>delete</code>操作转化为两个动作。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//第一步</span></div><div class="line">String::~String(ps); <span class="comment">// 析构函数</span></div><div class="line"><span class="comment">//第二步</span></div><div class="line"><span class="function"><span class="keyword">operator</span> <span class="title">delete</span><span class="params">(ps)</span></span>; <span class="comment">// 释放内存</span></div></pre></td></tr></table></figure></p>
<p>详解：</p>
<ol>
<li>第一步中调用析构函数，把字符串里面的动态分配的内存释放掉。至于<code>String</code>的<code>char*</code>成员只是一个指针，存于栈中，一旦对象生命周期结束，就会被释放掉。</li>
<li>第二步中的<code>operator delete</code>是C++中的一个特殊函数，可以查到它的源代码。这个函数内部调用了<code>free(ps)</code>。这个时候才把字符串指针释放。<br>补充:</li>
<li>如果类中没有指针成员，就不需要去写析构函数</li>
</ol>
<h1 id="动态分配所得的内存块-memory-block"><a href="#动态分配所得的内存块-memory-block" class="headerlink" title="动态分配所得的内存块(memory block)"></a>动态分配所得的内存块(memory block)</h1><h2 id="对象内存的调试模式"><a href="#对象内存的调试模式" class="headerlink" title="对象内存的调试模式"></a>对象内存的调试模式</h2><p>当你使用<code>new</code>的时候，在VC的调试模式下给<code>Complex</code>对象分配内存，除了两个<code>double</code>所占的8个字节之外，还有其他字节需要分配.实际给<code>Complex</code>对象分配的内存是：<br><code>8+(32+4)+(4*2)=52-&gt;64</code><br>其中<code>8</code>是对象本身占的内存，在调试模式下对象所在的内存的上下地址分别还会有<code>32</code>和<code>4</code>个字节，在整个内存区段的两端各有一个<code>cookie</code>，每个<code>cookie</code>占有<code>4</code>个字节。<br>但是VC分配的内存的总大小一定是<code>16</code>的倍数，这是有原因的，但是现在没办法提。所以取最靠近并且大于<code>52</code>的<code>16</code>的倍数就是<code>64</code>。补加的内存都放在尾部<code>cookie</code>的前面。</p>
<h2 id="对象内存分配的非调试模式"><a href="#对象内存分配的非调试模式" class="headerlink" title="对象内存分配的非调试模式"></a>对象内存分配的非调试模式</h2><p>同样的操作在<code>realise</code>模式下只须在对象所占的8个字节前后再加两个<code>cookie</code>就可以了。所以一共占用<code>16</code>个字节。</p>
<p>补充：</p>
<ol>
<li>关于<code>cookie</code>:<br>上下<code>cookie</code>的主要作用是记录整一块内存的大小。由于将来系统回收的时候，如果你只给它一个指针，编译器是无法知道回收的内存应该是多大的，所以<code>malloc</code>和<code>free</code>商量好在每个分配的内存块的头尾都加上<code>cookie</code>, <code>cookie</code>内部记录的是所分配内存的大小，比如VC调试模式下的<code>Complex</code>所占的内存是64个字节，那么在十六进制下，<code>cookie</code>上的内容应该是<code>00000041</code>。当然64的十六进制应该是<code>40</code>，为什么这里是<code>41</code>呢？原来最后一位用<code>1</code>或<code>0</code>来表示是给出去还是收回来。这里是分配内存，对操作系统而言就是给出去，所以用<code>1</code>表示。</li>
</ol>
<p>问题：</p>
<ol>
<li>对于内存分配，<code>cookie</code>的最后一位什么时候会成为<code>0</code>呢？</li>
</ol>
<h2 id="动态分配所得的array"><a href="#动态分配所得的array" class="headerlink" title="动态分配所得的array"></a>动态分配所得的array</h2><p>回顾前面拷贝构造函数的代码<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//拷贝构造函数</span></div><div class="line"><span class="keyword">inline</span> String::String(<span class="keyword">const</span> String&amp; str)</div><div class="line">&#123;</div><div class="line">    m_data = <span class="keyword">new</span> <span class="keyword">char</span>[<span class="built_in">strlen</span>(str.m_data) + <span class="number">1</span>];</div><div class="line">    <span class="built_in">strcpy</span>(m_data, str.m_data);<span class="comment">//直接取另一个object的pointer，兄弟之间互为friend</span></div><div class="line">&#125;</div><div class="line"><span class="comment">//析构函数用于清理class中分配的堆内存</span></div><div class="line"><span class="keyword">inline</span> String::~String()</div><div class="line">&#123;</div><div class="line">    <span class="keyword">delete</span>[] m_data;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p><code>new array</code>一定要搭配<code>delete[]</code>,否则会造成内存泄露。<br>现在考虑如下代码:<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">String* p = <span class="keyword">new</span> String[<span class="number">3</span>];</div><div class="line">...</div><div class="line"><span class="keyword">delete</span>[] p;<span class="comment">//唤起三次dtor</span></div></pre></td></tr></table></figure></p>
<p>分配的总的内存大小是：(8*3)+(32+4)+(4*2)<code>+4</code>=72-&gt;80。注意最后的<code>+4</code>就是在三个对象所占的连续内存前面加上4个字节用于存储对象的个数，此处即为<code>3</code>。</p>
<p><strong>array new一定要搭配array delete(delete[])</strong><br><code>delete[]</code>中的<code>[]</code>的作用是告诉编译器我要删除的是一个数组，编译器就会针对每个对象调用一次析构函数，上面的例子即调用了3次    <code>String</code>的析构函数。如果没有写中括号，编译器以为只有一个对象，所以只会调用第一个对象的析构函数，第二个和第三个编译器是不知道的，所以第二个对象和第三个对象只会把<code>char*</code>指针删掉，但是却没有释放指针所指向的内存。所以如果是<code>String</code>对象，因为没有指针成员，所以即使没有<code>[]</code>也是没有问题的，但是最好对于数组都写上<code>[]</code>,确保万无一失。</p>
<h1 id="String类的设计思路"><a href="#String类的设计思路" class="headerlink" title="String类的设计思路"></a>String类的设计思路</h1><h2 id="接口设计"><a href="#接口设计" class="headerlink" title="接口设计"></a>接口设计</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> __string_h__</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> __string_h__</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">String</span></span></div><div class="line"><span class="class">&#123;</span></div><div class="line"><span class="keyword">public</span>:</div><div class="line">	String(<span class="keyword">const</span> <span class="keyword">char</span>* cstr = <span class="number">0</span>);<span class="comment">//2</span></div><div class="line">	String(<span class="keyword">const</span> String&amp; str);<span class="comment">//3</span></div><div class="line">	String&amp; <span class="keyword">operator</span> = (<span class="keyword">const</span> String&amp; str);<span class="comment">//3，4</span></div><div class="line">	~String();<span class="comment">//3</span></div><div class="line">	<span class="function"><span class="keyword">char</span>* <span class="title">get_c_str</span><span class="params">()</span> <span class="keyword">const</span> </span>&#123;<span class="keyword">return</span> m_data;&#125;</div><div class="line">	</div><div class="line"><span class="keyword">private</span>:</div><div class="line">	<span class="keyword">char</span>* m_data;<span class="comment">//1</span></div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<ol>
<li>首先需要一个字符数组，但是因为大小不定，所以用字符指针<code>char* m_data</code>，将来要放多大的数组，用<code>new</code>(即<code>malloc</code>)的方式去动态分配一块内存。</li>
<li>创建构造函数，首先让它接受一个字符指针，由于不回去改变传进来的指针，所以加一个<code>const</code>。同时也给它一个默认值<code>0</code>。</li>
<li>当我们看到class里面有指针的时候，就要想到<strong>big three</strong>，即<strong>拷贝构造函数</strong>，<strong>拷贝赋值</strong>和<strong>析构函数</strong>。</li>
<li>返回是否是reference要看返回的对象是不是一个local object,如果不是就可以返回reference。</li>
<li>其它辅助函数,直接在头文件定义，即为<code>inline</code>函数,由于不改变数据，所以在函数的后面加上<code>const</code>。</li>
</ol>
<h2 id="函数设计"><a href="#函数设计" class="headerlink" title="函数设计"></a>函数设计</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">inline</span> String::String(<span class="keyword">const</span> <span class="keyword">char</span>* cstr = <span class="number">0</span>)<span class="comment">//1</span></div><div class="line">&#123;</div><div class="line">	<span class="keyword">if</span> (cstr) &#123;</div><div class="line">		m_data = <span class="keyword">new</span> chart[<span class="built_in">strlen</span>(cstr)+<span class="number">1</span>];</div><div class="line">		<span class="built_in">strcpy</span>(m_data, cstr);</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">else</span> &#123;</div><div class="line">		m_data = <span class="keyword">new</span> <span class="keyword">char</span>[<span class="number">1</span>];</div><div class="line">		*m_data = <span class="string">'\0'</span>,</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"><span class="keyword">inline</span> String::~String()<span class="comment">//2</span></div><div class="line">&#123;</div><div class="line">	<span class="keyword">delete</span>[] m_data;</div><div class="line">&#125;</div><div class="line"><span class="keyword">inline</span> String::String(<span class="keyword">const</span> String&amp; str)<span class="comment">//3</span></div><div class="line">&#123;</div><div class="line">	m_data = <span class="keyword">new</span> <span class="keyword">char</span>[<span class="built_in">strlen</span>(str.m_data) + <span class="number">1</span>];</div><div class="line">	<span class="built_in">strcpy</span>(m_data, str.m_data);</div><div class="line">&#125;</div><div class="line"><span class="keyword">inline</span> String&amp; String::<span class="keyword">operator</span>=(<span class="keyword">const</span> String&amp; str)<span class="comment">//4</span></div><div class="line">&#123;</div><div class="line">	<span class="keyword">if</span> (<span class="keyword">this</span> == &amp; str)</div><div class="line">	&#123;</div><div class="line">		<span class="keyword">return</span> *<span class="keyword">this</span></div><div class="line">	&#125;</div><div class="line">	<span class="keyword">delete</span>[] m_data;<span class="comment">//先把自己清掉</span></div><div class="line">	m_data = <span class="keyword">new</span> <span class="keyword">char</span>[<span class="built_in">strlen</span>(str.m_data) + <span class="number">1</span>];</div><div class="line">	<span class="built_in">strcpy</span>(m_data, str.m_data);</div><div class="line">	<span class="keyword">return</span> *<span class="keyword">this</span>;<span class="comment">//返回对象的值，但是接收端用reference</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ol>
<li>定义构造函数，并include所需要的库。最后做成<code>inline</code>函数</li>
<li>定义析构函数。如果分配了空间或者开了窗口或者开了文件都需要析构函数去释放。最后也做成<code>inline</code>函数。</li>
<li>定义拷贝构造函数。</li>
<li>定义拷贝赋值函数。<strong>先写函数名，再写输入参数，最后写返回类型</strong>。为了适应<code>=</code>的连用，所以需要加入返回类型。这里需要注意的是：<code>传出去的人不必知道接收端用什么形式接收</code>。不管是接收端是by value还是by reference都是可以的。最后需要去检查<strong>自我赋值</strong>，所以要加<code>if</code>判断语句。<strong>不去排除自我赋值现象是会产生错误的</strong>！</li>
</ol>
<h1 id="代码下载"><a href="#代码下载" class="headerlink" title="代码下载"></a>代码下载</h1><p><a href="https://github.com/lukesummer/geekband_cpp/tree/master/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E9%AB%98%E7%BA%A7%E7%BC%96%E7%A8%8B/Complex" target="_blank" rel="external">complex代码下载</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Cpp/" rel="tag"># Cpp</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/07/26/20150726-stack-and-heap/" rel="next" title="C++的堆和栈">
                <i class="fa fa-chevron-left"></i> C++的堆和栈
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/07/27/20150727-hexo-memo/" rel="prev" title="Hexo博客搭建备忘手册">
                Hexo博客搭建备忘手册 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Luke Wang</p>
              <p class="site-description motion-element" itemprop="description">Take it easy and keep myself busy.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#complex类回顾"><span class="nav-number">1.</span> <span class="nav-text">complex类回顾</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#拷贝构造函数"><span class="nav-number">2.</span> <span class="nav-text">拷贝构造函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#所谓的栈-stack-和所谓的堆-heap"><span class="nav-number">3.</span> <span class="nav-text">所谓的栈(stack)和所谓的堆(heap)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#示例代码"><span class="nav-number">3.1.</span> <span class="nav-text">示例代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#stack-object的生命周期"><span class="nav-number">3.2.</span> <span class="nav-text">stack object的生命周期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#static-local-object的生命周期"><span class="nav-number">3.3.</span> <span class="nav-text">static local object的生命周期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#global-objects的生命周期"><span class="nav-number">3.4.</span> <span class="nav-text">global objects的生命周期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#heap-objects的生命期"><span class="nav-number">3.5.</span> <span class="nav-text">heap objects的生命期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#new的用法"><span class="nav-number">3.6.</span> <span class="nav-text">new的用法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#delete的用法"><span class="nav-number">3.7.</span> <span class="nav-text">delete的用法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#动态分配所得的内存块-memory-block"><span class="nav-number">4.</span> <span class="nav-text">动态分配所得的内存块(memory block)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#对象内存的调试模式"><span class="nav-number">4.1.</span> <span class="nav-text">对象内存的调试模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对象内存分配的非调试模式"><span class="nav-number">4.2.</span> <span class="nav-text">对象内存分配的非调试模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动态分配所得的array"><span class="nav-number">4.3.</span> <span class="nav-text">动态分配所得的array</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#String类的设计思路"><span class="nav-number">5.</span> <span class="nav-text">String类的设计思路</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#接口设计"><span class="nav-number">5.1.</span> <span class="nav-text">接口设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数设计"><span class="nav-number">5.2.</span> <span class="nav-text">函数设计</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#代码下载"><span class="nav-number">6.</span> <span class="nav-text">代码下载</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Luke Wang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
