<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="hexo," />





  <link rel="alternate" href="/atom.xml" title="Luke's Summer" type="application/atom+xml" />






<meta name="description" content="这篇hexo博客的搭建流程只是作为一个备忘罢了，而且由于本人较懒，只能先弄个基本框架，然后以后有空再一点一点填补空缺吧。。。至少有胜于无。">
<meta name="keywords" content="hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo博客搭建备忘手册">
<meta property="og:url" content="http://lukesummer.org/2015/07/27/20150727-hexo-memo/index.html">
<meta property="og:site_name" content="Luke&#39;s Summer">
<meta property="og:description" content="这篇hexo博客的搭建流程只是作为一个备忘罢了，而且由于本人较懒，只能先弄个基本框架，然后以后有空再一点一点填补空缺吧。。。至少有胜于无。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2017-08-10T15:08:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo博客搭建备忘手册">
<meta name="twitter:description" content="这篇hexo博客的搭建流程只是作为一个备忘罢了，而且由于本人较懒，只能先弄个基本框架，然后以后有空再一点一点填补空缺吧。。。至少有胜于无。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lukesummer.org/2015/07/27/20150727-hexo-memo/"/>





  <title>Hexo博客搭建备忘手册 | Luke's Summer</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Luke's Summer</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Take it easy and keep myself busy.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://lukesummer.org/2015/07/27/20150727-hexo-memo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Luke Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Luke's Summer">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hexo博客搭建备忘手册</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-07-27T23:36:43+08:00">
                2015-07-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/W3C/" itemprop="url" rel="index">
                    <span itemprop="name">W3C</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  这篇hexo博客的搭建流程只是作为一个备忘罢了，而且由于本人较懒，只能先弄个基本框架，然后以后有空再一点一点填补空缺吧。。。至少有胜于无。
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>感觉一般的独立博客都会首先介绍自己的所用的博客框架搭建的过程，原来觉得没什么必要。因为这些东西网上都已经泛滥了。不过，前段时间更新hexo的时候出现了一大堆问题，于是才明白，写自己的搭建过程更多地是为了自己啊。一旦出现长时间没有更新博客，很有可能把博客的框架全都忘了，如果没有一个备忘，就只能一点点死扣代码然后去猜去试，或者去hexo官网去拼命地查。如此说来，真的不如写一篇搭建流程，一方面方便了别人多了一种搭建的方式，另一方面也给自己一个备忘。<br>不过由于一贯懒散，感觉要把整个流程整理出来对我来说还是一个大工程，不过有胜于无，至少可以先整个初版框架，然后一点一点的补。</p>
<h1 id="hexo的框架"><a href="#hexo的框架" class="headerlink" title="hexo的框架"></a>hexo的框架</h1><p>首先我想说的就是hexo的框架：</p>
<p>框架是最容易忘的，于是按照习惯思维习惯，我也为hexo的框架画了一张图。</p>
<h1 id="关于hexo的基本介绍"><a href="#关于hexo的基本介绍" class="headerlink" title="关于hexo的基本介绍"></a>关于hexo的基本介绍</h1><p><a href="http://zipperary.com/2013/05/28/hexo-guide-1/#more" target="_blank" rel="external">参考博文</a></p>
<h2 id="Hexo的安装"><a href="#Hexo的安装" class="headerlink" title="Hexo的安装"></a>Hexo的安装</h2><ol>
<li>安装git<br>  下载链接：<br>  git-scm.com/downloads<br>  安装完git之后，我们就需要用到git bash。什么是git bash呢？就是一个虚拟的命令窗口，接下来所有的输入命令的事情都在git bash下完成啦。<br>  点击“开始”，找到git目录，再找到git Bash并点开即可。</li>
<li>安装node.js<br>  下载链接:<br>  <a href="https://nodejs.org" target="_blank" rel="external">https://nodejs.org</a><br>  安装完node.js之后可以通过以下命令验证安装是否成功。当然是在git bash下输入的。<br>  node -v<br>  npm -v<br>  这里面-v的意思就是版本信息(version)的意思，我们就是要查看一下，node和npm的版本，如果有信息说明我们的计算机上已经安装了这个东西。</li>
<li>hexo的初始化<br>  接下来我们就要安装hexo工具，有了它我们的独立博客的生成和管理起来就非常方便。这是一个由台湾小伙开发出来的工具，所以，很荣幸，咱们有中文版的官网可以浏览。<br>  官网地址：<a href="https://hexo.io/zh-cn/" target="_blank" rel="external">https://hexo.io/zh-cn/</a><br>  我们的hexo可以通过npm这个工具去下载安装，不用管npm是什么，就是一个能够下载并安装hexo的工具而已。<br>  在git bash下面输入：<br>  npm install -g hexo-cli<br>  你可以在某个目录下建立一个博客的根目录，比如blog或者jade_blog。<br>  hexo init <folder><br>  npm install</folder></li>
<li>Hexo的部署<br>  要用到部署，我们需要另一个插件，这个插件和git有关，还是在git bash下面：<br>  npm install hexo-deployer-git –save<br>  一旦安装了git和node.js，hexo的初始化工作就变得非常简单，本身也是因为其简单才逐渐流行起来的。</li>
<li>生成网页<br>  hexo clean<br>  hexo g<br>  hexo s<h2 id="github的注册"><a href="#github的注册" class="headerlink" title="github的注册"></a>github的注册</h2>注册完之后，我们需要在新建一个repository. 这个repository的名称必须是你的用户名加github.io也就是jayde.github.io<h2 id="SSH"><a href="#SSH" class="headerlink" title="SSH"></a>SSH</h2></li>
<li><p>常规部署<br>cd ~/.ssh<br>ssh-keygen -t rsa -C “4lotus1021@gmail.com”<br>eval “$(ssh-agent)”<br>ssh-add &lt;你的ssh名称&gt;<br>将XXX.pub里的内容复制到github上面<br>然后再cd到你的博客目录下就可以啦<br>cd /d/jayde (cd的d后有括号)</p>
</li>
<li><p>我遇到过的问题<br> (1) 当我输入hexo d进行部署的时候，系统报了如下错误</p>
<pre><code>unable to auto-detect email address(got &apos;luke@luke-PC.(none)&apos;)
这是因为windows下我们需要设置一下全局变量
命令如下：
git config --global user.email &quot;you@example.com&quot;  
git config --global user.name &quot;Your Name&quot;  
值得注意的是，gloabl的用户信息是在~/下的gitconfig文件中，但是它的优先级没有项目下.git/config优先级高。
</code></pre><p> (2) 卸载git的时候，系统提示我必须先关闭那些ssh-agents，但是不知道怎么关闭<br> (3) 个人原因，我需要更新github账号。我先配置了global的用户信息和邮箱，但是每次hexo d之后都会报错。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">  Error: ERROR: Permission to wangluzhou/wangluzhou.github.io.git denied to lukesummer.</div><div class="line">fatal: Could not read from remote repository.</div><div class="line"></div><div class="line">Please make sure you have the correct access rights</div><div class="line">and the repository exists.</div><div class="line"></div><div class="line">    at ChildProcess.&lt;anonymous&gt; (/Users/luke/blog/node_modules/hexo-deployer-git/node_modules/hexo-util/lib/spawn.js:42:17)</div><div class="line">    at ChildProcess.emit (events.js:98:17)</div><div class="line">    at maybeClose (child_process.js:756:16)</div><div class="line">    at Process.ChildProcess._handle.onexit (child_process.js:823:5)</div></pre></td></tr></table></figure>
<p>从报错信息来看，似乎是我的用户名还是老的用户名，而不是当前新的用户名wangluzhou，但是我在/blog/.deploy_git/.git/config下没有找到用户信息，而且即使把.deploy_git删除后重新生成仍然报了这个错误。<br>于是我决定用排除法：<br>第一步. 我确定我所有的git配置文件都已经改成了新的用户名和邮箱，也重新配置了ssh，因此上传的时候肯定没有用我新建的ssh和新配置的用户信息。<br>我在命令行下输入<code>ssh -T git@github.com</code>，居然返回的用户民是<code>lukesummer</code>！进一步验证了我的猜想。<br>于是我觉得问题出在ssh-add上，我可能把ssh添加到某个地方，然后还处于一个最大优先级。<br>第二步，网上搜一下mac+ssh-add，就找到<a href="http://www.icodeyou.com/2016/01/17/ssh-add-mac/" target="_blank" rel="external">这篇文章</a><br>我想问题的最终答案肯定在keychain里面。果然在keychain里面找到了ssh，虽然不知道原理，但是我知道我必须删除它且再重新创造一个，然后重启。<br>完成这些之后，终于完成了本地git账户的迁移。</p>
</li>
</ol>
<p>   然后到jayde的目录下找到_config.yml去配置你的github的仓库信息。<br>deploy:<br>       type: git<br>       repository: git@github.com:jayde721/jayde721.github.io.git<br>       branch: master</p>
<h2 id="hexo主题"><a href="#hexo主题" class="headerlink" title="hexo主题"></a>hexo主题</h2><p>   首先要下载主题：<br>   git clone <a href="https://github.com/wuchong/jacman.git" target="_blank" rel="external">https://github.com/wuchong/jacman.git</a> themes/jacman</p>
<h2 id="markdown-语法"><a href="#markdown-语法" class="headerlink" title="markdown 语法"></a>markdown 语法</h2><p>   www.appin.com/markdown/</p>
<h2 id="域名和DNS服务器"><a href="#域名和DNS服务器" class="headerlink" title="域名和DNS服务器"></a>域名和DNS服务器</h2><p>   godaddy</p>
<h2 id="第三方评论系统（多说-amp-disqus）"><a href="#第三方评论系统（多说-amp-disqus）" class="headerlink" title="第三方评论系统（多说&amp;disqus）"></a>第三方评论系统（多说&amp;disqus）</h2><h2 id="第三方搜索引擎"><a href="#第三方搜索引擎" class="headerlink" title="第三方搜索引擎"></a>第三方搜索引擎</h2><p>   swiftype</p>
<h2 id="第三方的统计工具"><a href="#第三方的统计工具" class="headerlink" title="第三方的统计工具"></a>第三方的统计工具</h2><p>   百度统计</p>
<h1 id="Hexo主题的修改"><a href="#Hexo主题的修改" class="headerlink" title="Hexo主题的修改"></a>Hexo主题的修改</h1><h2 id="jacman"><a href="#jacman" class="headerlink" title="jacman"></a>jacman</h2><p>主题用了jacman主题，不过后来东改改西改改，有点感觉面目全非了。而且在改的过程没有养成良好的代码的习惯，导致现在也不知道改了什么地方，有些styl的代码都是自己在chrome下不停尝试弄出来，所以也不知其所以然。不过有几点实用的功能需要记得，比如，评论系统如何添加，文章如何添加图片等等。</p>
<ol>
<li>我发现如果目录没有二级目录，就被<code>element.style</code>默认设置成<code>display:none</code>，从而无法显示。所以在<code>helper.styl</code>里的<code>toc-article</code>下面加上了<code>display block !important</code>来覆盖<code>element.style</code>的默认设置。</li>
<li>现在存在archive一页如果文章很少，footer就是停在页面中间，有一个办法就是将<code>index.styl</code>中的<code>container</code>设置<code>min-height 490-px</code>，但是这样治标不治本，不同的显示屏大小肯定不一样。这个问题还需要好好研究。</li>
</ol>
<h2 id="hueman"><a href="#hueman" class="headerlink" title="hueman"></a>hueman</h2><ol>
<li><p>hueman有一个问题就是每一篇博文都会有一张缩略图，但是有些博客是不需要图片的，怎么办呢？可以借鉴jacman里面的做法，在图片的class属性上设置index.display:none的语句（不一定准确，以真实代码为主）</p>
</li>
<li><p>Hueman的header.ejs采用的时局部缓存的技术，也就是说一次加载一下以后就不用加载了。<br>&lt;%- partial(‘_partial/header’, null, {cache: !config.relative_link}) %&gt;</p>
</li>
<li><p>header.ejs直接替换(包括ejs和styl文件)的时候，发生以下错误：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">ERROR Asset render failed: css/style.css</div><div class="line">Error: /Users/luke/blog/node_modules/hexo-renderer-stylus/node_modules/stylus/lib/functions/index.styl:128:38</div><div class="line">   124|</div><div class="line">   125| // darken by the given amount</div><div class="line">   126|</div><div class="line">   127| darken(color, amount)</div><div class="line">   128|   adjust(color, &apos;lightness&apos;, - amount)</div><div class="line">---------------------------------------------^</div><div class="line">   129|</div><div class="line">   130| // lighten by the given amount</div><div class="line">   131|</div><div class="line"></div><div class="line">TypeError: expected rgba or hsla, but got ident:color-theme</div></pre></td></tr></table></figure>
</li>
<li><p>可以通过container-inner的width来调节内容的宽度</p>
</li>
<li><p>解决搜索问题</p>
</li>
<li><p>解决footer的问题</p>
</li>
<li><p>给所有文章加上隐藏图片</p>
</li>
<li><p>解决百度统计的问题</p>
</li>
<li><p>向上返回按钮</p>
</li>
<li><p>解决mathjax和gallery问题</p>
</li>
</ol>
<h1 id="其他辅助工具"><a href="#其他辅助工具" class="headerlink" title="其他辅助工具"></a>其他辅助工具</h1><h2 id="slider-master"><a href="#slider-master" class="headerlink" title="slider-master"></a>slider-master</h2><p>对于jacman而言，slider-master的js代码一定要加在最后，否则会影响share功能！<br>不要忘了jquery2.0.3</p>
<h2 id="swiftype搜索"><a href="#swiftype搜索" class="headerlink" title="swiftype搜索"></a>swiftype搜索</h2><h2 id="dewplayer"><a href="#dewplayer" class="headerlink" title="dewplayer"></a>dewplayer</h2><h2 id="百度统计"><a href="#百度统计" class="headerlink" title="百度统计"></a>百度统计</h2><h2 id="谷歌统计"><a href="#谷歌统计" class="headerlink" title="谷歌统计"></a>谷歌统计</h2><h2 id="七牛cdn加速"><a href="#七牛cdn加速" class="headerlink" title="七牛cdn加速"></a>七牛cdn加速</h2><h2 id="git-page发布器"><a href="#git-page发布器" class="headerlink" title="git page发布器"></a>git page发布器</h2><h2 id="godaddy域名申请"><a href="#godaddy域名申请" class="headerlink" title="godaddy域名申请"></a>godaddy域名申请</h2><p>CNAME</p>
<h2 id="DNS解析申请"><a href="#DNS解析申请" class="headerlink" title="DNS解析申请"></a>DNS解析申请</h2><h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><ol>
<li>Hexo的config文件的主题选择中，能输入一个，后面不能加注释</li>
<li>img-topic   -&gt; article.styl-&gt; article/.article-content/.img-topic<br>复制到hueman的article.styl-&gt;article-entry</li>
<li>jacman 有两个 article.ejs</li>
<li>hueman 的多说评论的添加</li>
<li>hexo server在运行过程中，不能更新主题<h1 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h1></li>
<li>在after-footer中，theme和config是不是一个东西?貌似指的都是主体的config文件</li>
<li>二级目录怎么解决？</li>
<li>自定义字体的ttf文件到底是通过什么途径读取到得呢？</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hexo/" rel="tag"># hexo</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/07/27/20150727-cpp-oop-2/" rel="next" title="C++基础——拷贝构造函数，析构函数，堆，栈，内存管理">
                <i class="fa fa-chevron-left"></i> C++基础——拷贝构造函数，析构函数，堆，栈，内存管理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/08/02/20150802-binary-search/" rel="prev" title="二分搜索及其变体">
                二分搜索及其变体 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Luke Wang</p>
              <p class="site-description motion-element" itemprop="description">Take it easy and keep myself busy.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#hexo的框架"><span class="nav-number">1.</span> <span class="nav-text">hexo的框架</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关于hexo的基本介绍"><span class="nav-number">2.</span> <span class="nav-text">关于hexo的基本介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo的安装"><span class="nav-number">2.1.</span> <span class="nav-text">Hexo的安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#github的注册"><span class="nav-number">2.2.</span> <span class="nav-text">github的注册</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SSH"><span class="nav-number">2.3.</span> <span class="nav-text">SSH</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hexo主题"><span class="nav-number">2.4.</span> <span class="nav-text">hexo主题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#markdown-语法"><span class="nav-number">2.5.</span> <span class="nav-text">markdown 语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#域名和DNS服务器"><span class="nav-number">2.6.</span> <span class="nav-text">域名和DNS服务器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三方评论系统（多说-amp-disqus）"><span class="nav-number">2.7.</span> <span class="nav-text">第三方评论系统（多说&disqus）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三方搜索引擎"><span class="nav-number">2.8.</span> <span class="nav-text">第三方搜索引擎</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三方的统计工具"><span class="nav-number">2.9.</span> <span class="nav-text">第三方的统计工具</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Hexo主题的修改"><span class="nav-number">3.</span> <span class="nav-text">Hexo主题的修改</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#jacman"><span class="nav-number">3.1.</span> <span class="nav-text">jacman</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hueman"><span class="nav-number">3.2.</span> <span class="nav-text">hueman</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其他辅助工具"><span class="nav-number">4.</span> <span class="nav-text">其他辅助工具</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#slider-master"><span class="nav-number">4.1.</span> <span class="nav-text">slider-master</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#swiftype搜索"><span class="nav-number">4.2.</span> <span class="nav-text">swiftype搜索</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dewplayer"><span class="nav-number">4.3.</span> <span class="nav-text">dewplayer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#百度统计"><span class="nav-number">4.4.</span> <span class="nav-text">百度统计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#谷歌统计"><span class="nav-number">4.5.</span> <span class="nav-text">谷歌统计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七牛cdn加速"><span class="nav-number">4.6.</span> <span class="nav-text">七牛cdn加速</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-page发布器"><span class="nav-number">4.7.</span> <span class="nav-text">git page发布器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#godaddy域名申请"><span class="nav-number">4.8.</span> <span class="nav-text">godaddy域名申请</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DNS解析申请"><span class="nav-number">4.9.</span> <span class="nav-text">DNS解析申请</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注意事项"><span class="nav-number">4.10.</span> <span class="nav-text">注意事项</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#问题"><span class="nav-number">5.</span> <span class="nav-text">问题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Luke Wang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
