<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="C++ primer,basic knowledge,Cpp," />





  <link rel="alternate" href="/atom.xml" title="Luke's Summer" type="application/atom+xml" />






<meta name="description" content="I think the usage of const is complex. I spent a lot of time in it(Someone may think it is unnecessary) but I am still not sure of everything. Something in the notes may be wrong. If you find somethin">
<meta name="keywords" content="C++ primer,basic knowledge,Cpp">
<meta property="og:type" content="article">
<meta property="og:title" content="C++ primer notes-qualifier const in C++">
<meta property="og:url" content="http://lukesummer.org/2015/01/21/20150121-qualifier-const-in-cpp/index.html">
<meta property="og:site_name" content="Luke&#39;s Summer">
<meta property="og:description" content="I think the usage of const is complex. I spent a lot of time in it(Someone may think it is unnecessary) but I am still not sure of everything. Something in the notes may be wrong. If you find somethin">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://7bv8rz.com1.z0.glb.clouddn.com/20150121-qualifier-const-in-cpp/const.png">
<meta property="og:updated_time" content="2015-07-30T11:08:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C++ primer notes-qualifier const in C++">
<meta name="twitter:description" content="I think the usage of const is complex. I spent a lot of time in it(Someone may think it is unnecessary) but I am still not sure of everything. Something in the notes may be wrong. If you find somethin">
<meta name="twitter:image" content="http://7bv8rz.com1.z0.glb.clouddn.com/20150121-qualifier-const-in-cpp/const.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lukesummer.org/2015/01/21/20150121-qualifier-const-in-cpp/"/>





  <title>C++ primer notes-qualifier const in C++ | Luke's Summer</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Luke's Summer</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Take it easy and keep myself busy.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://lukesummer.org/2015/01/21/20150121-qualifier-const-in-cpp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Luke Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Luke's Summer">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">C++ primer notes-qualifier const in C++</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-01-21T20:25:37+08:00">
                2015-01-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C/" itemprop="url" rel="index">
                    <span itemprop="name">C++</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://7bv8rz.com1.z0.glb.clouddn.com/20150121-qualifier-const-in-cpp/const.png" class="img-topic"><br>I think the usage of const is complex. I spent a lot of time in it(Someone may think it is unnecessary) but I am still not sure of everything. Something in the notes may be wrong. If you find something wrong, please point it out.</p>
<p>#General usage of const#<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> <span class="keyword">int</span> bufSize = <span class="number">512</span>;</div></pre></td></tr></table></figure></p>
<p>bufSize is a constant so that any attemp to assign to bufSize ia an error.<br>To avoid multiple definitions of the same variable, const variables are defined as local to the file.<br>We must initialize the const value in its declaration.<br><a id="more"></a></p>
<p>#Const Pointer and pointer to Const#<br>Of course, they are different!<br>(“Reference to Const” and “Const Reference” are the same!)<br>Different declaration<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> *<span class="keyword">const</span> p;<span class="comment">//We can not change the value the pointer itself.</span></div><div class="line"><span class="keyword">const</span> <span class="keyword">int</span> *<span class="keyword">const</span> p;<span class="comment">//We can not change the value of the underlying object through p</span></div></pre></td></tr></table></figure></p>
<p>Const Pointer is a pointer whose value(i.e. the address it holds) may not be changed, and it must be initialized!<br>Pointer to Const is a pointer which can not be used to change the value the underlying object. However it can point to const or non-const object.<br>Pay attention that we can only store the address of a const object in a pointer to const.<br>By the way, we can change the value of underlying object by const pointer.</p>
<p>Pay attention that<br>Until now, only reference to const can be initilized form any expression that can be converted to the type of the reference.<br>For example:<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> <span class="keyword">int</span> &amp;ri1 = <span class="number">42</span>;</div><div class="line"><span class="keyword">const</span> <span class="keyword">int</span> &amp;ri2 = i * <span class="number">2</span>;</div><div class="line"><span class="comment">//int &amp;ri3 =42; ERROR!</span></div></pre></td></tr></table></figure></p>
<p>Same as pointer to const, reference to const can refer to both const or non-const object.<br>You may understand it like this:<br><strong>Mr. Pointer.To.Const and Mr. Reference.To.Const are two guys who think they point or refer to a const object, so they reject to change the value of underlying object. However, in fact, the object they point to or refer to may not be a const one.</strong></p>
<p>#A guy with two consts#<br>Let’s see a freaking guy:<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> <span class="keyword">double</span> *<span class="keyword">const</span> pip;</div></pre></td></tr></table></figure></p>
<p>A guy with two consts! What the hell is it? As Stanley said, we can read the declaration from right to left. First we met const so that Mr. pip himself is a const object. Secondly, we meet *, so Mr. pip is a pointer. Hello pointer! Then we meet double which means that Mr. pip point to a double. Finally, we meet const again! What does it mean? Does it say that the underlying object is a const? Nononononononono! Remember what I told you in the 4th point? It only tells us that poor Mr. pip himself thinks that he will always point to a const object, so he rejects to change the value through himself. As to the truth, who knows and who cares?</p>
<p>#What will happen if we assgin a different type object to the reference to const?#<br>For example:<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">double</span> dval = <span class="number">3.14</span>;</div><div class="line"><span class="keyword">const</span> <span class="keyword">int</span> &amp;ri = dval;</div></pre></td></tr></table></figure></p>
<p>The compiler will transfer the code into something like:<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> <span class="keyword">int</span> temp = dval;<span class="comment">//a temp object is an unnamed object created by the compiler</span></div><div class="line"><span class="keyword">const</span> <span class="keyword">int</span> &amp;ri = temp;</div></pre></td></tr></table></figure></p>
<p>You see!? The reference never refer to dval anymore! Think about the situation of ri. he can not refer to dval and he can not change the value he refers. It seems that the object he refers is a mysterious thing! He is the only one who knows the address of the temp object, but he can not touch it and he can not refer to anything else either. In conclusion, once he is defined like this, he becomes a literal. Congratulations!</p>
<p>#low-level and top-level const#<br>Only reference and pointer have low-level const.<br>Pointers and other objects have top-level const.<br>Top level can be ingored in the assignment of pointers and objects, however it is not suitable for reference.<br>As to reference, just remember two rules:<br>(1) two types must match for plain reference<br>(2) two types can be different for const reference<br>Unlike C++ primer, I have my own method to comprehensive it,first I just name the rule “top–&gt;ignored, low–&gt;same” as <strong>“top-low rule”</strong>.<br>(1)  “top-low rule” is only suitable for the assignment between the objects in the same type, i.e. pointer and pointer or variables and varibales.<br>(2) For the assginment between different types, such as build-in type and pointer, build-in type and reference, we just use their own rules which is introduced before.<br>Actually I think only using “top-low” to generalize the discipline is confusing!<br>I think everything can be implied by rules introduced before. The only thing well need to remember is that the assigment to a non-low-const pointer from a low-const pointer is illegal. As I have said before, low-const pointer think he refers to a const object(The truth may be not). At same time, the address of const object can only be stored by low-const pointer. So that it will be risky to assign low-const poniter to non-low-const pointer! To make it more easier, the compiler just forbid this assigment. Then the world recovers to be harmonious! </p>
<p>#About the initializer#<br>Pointers can be initialized from reference, so can reference. </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C-primer/" rel="tag"># C++ primer</a>
          
            <a href="/tags/basic-knowledge/" rel="tag"># basic knowledge</a>
          
            <a href="/tags/Cpp/" rel="tag"># Cpp</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/01/21/20150121-wait-alone/" rel="next" title="等待到失去">
                <i class="fa fa-chevron-left"></i> 等待到失去
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/01/29/20150129-fallen-leaf/" rel="prev" title="一月的落叶">
                一月的落叶 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Luke Wang</p>
              <p class="site-description motion-element" itemprop="description">Take it easy and keep myself busy.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Luke Wang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
