<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Cpp,geekband,Java," />





  <link rel="alternate" href="/atom.xml" title="Luke's Summer" type="application/atom+xml" />






<meta name="description" content="Reorder ListGiven a linked list and a value x, write a function to reorder this list such that all nodes less than x come before the nodes greater than or equal to x.可以使用dummy node来减少判断header是否为空的边界条件">
<meta name="keywords" content="Cpp,geekband,Java">
<meta property="og:type" content="article">
<meta property="og:title" content="算法原理和实践(C++)">
<meta property="og:url" content="http://lukesummer.org/2015/07/26/20150726-algorithm-and-practice-1/index.html">
<meta property="og:site_name" content="Luke&#39;s Summer">
<meta property="og:description" content="Reorder ListGiven a linked list and a value x, write a function to reorder this list such that all nodes less than x come before the nodes greater than or equal to x.可以使用dummy node来减少判断header是否为空的边界条件">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2017-08-05T14:51:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="算法原理和实践(C++)">
<meta name="twitter:description" content="Reorder ListGiven a linked list and a value x, write a function to reorder this list such that all nodes less than x come before the nodes greater than or equal to x.可以使用dummy node来减少判断header是否为空的边界条件">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lukesummer.org/2015/07/26/20150726-algorithm-and-practice-1/"/>





  <title>算法原理和实践(C++) | Luke's Summer</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Luke's Summer</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Take it easy and keep myself busy.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://lukesummer.org/2015/07/26/20150726-algorithm-and-practice-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Luke Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Luke's Summer">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">算法原理和实践(C++)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-07-26T14:59:04+08:00">
                2015-07-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Algorithm/" itemprop="url" rel="index">
                    <span itemprop="name">Algorithm</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Reorder-List"><a href="#Reorder-List" class="headerlink" title="Reorder List"></a>Reorder List</h1><p>Given a linked list and a value x, write a function to reorder this list such that all nodes less than x come before the nodes greater than or equal to x.<br>可以使用dummy node来减少判断header是否为空的边界条件。<br>代码：class2/reorder_list.c<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="function">ListNode *<span class="title">reorderList</span><span class="params">(ListNode *head, <span class="keyword">int</span> x)</span> </span>&#123;        </div><div class="line">    ListNode *newHead = <span class="literal">NULL</span>;</div><div class="line">    ListNode *aDummy = <span class="keyword">new</span> ListNode(<span class="number">0</span>);</div><div class="line">    ListNode *aCurr = aDummy;</div><div class="line">    ListNode *bDummy = <span class="keyword">new</span> ListNode(<span class="number">0</span>);</div><div class="line">    ListNode *bCurr = bDummy;</div><div class="line"></div><div class="line">    <span class="keyword">while</span>(head) &#123;       </div><div class="line">        ListNode *next = head-&gt;next;</div><div class="line">        head-&gt;next = <span class="literal">NULL</span>;        </div><div class="line">        <span class="keyword">if</span>( head-&gt;val &lt; x ) &#123;</div><div class="line">            aCurr-&gt;next = head;</div><div class="line">            aCurr = head;</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            bCurr-&gt;next = head;</div><div class="line">            bCurr = head;</div><div class="line">        &#125;         </div><div class="line">        head = next;</div><div class="line">    &#125;      </div><div class="line"></div><div class="line">    aCurr-&gt;next = bDummy-&gt;next;</div><div class="line">    newHead  = aDummy-&gt;next;</div><div class="line"></div><div class="line">    <span class="keyword">delete</span> aDummy;</div><div class="line">    <span class="keyword">delete</span> bDummy;</div><div class="line"></div><div class="line">    <span class="keyword">return</span> newHead;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h1 id="链表的基本技巧"><a href="#链表的基本技巧" class="headerlink" title="链表的基本技巧"></a>链表的基本技巧</h1><ol>
<li>链表的插入</li>
<li>链表的删除</li>
<li>链表逆序（微软特别喜欢考）</li>
<li>合并链表</li>
<li>找到链表的中间项</li>
</ol>
<h1 id="Sort-List"><a href="#Sort-List" class="headerlink" title="Sort List"></a>Sort List</h1><p>Sort a linked list in O(n log n) time using contant space complexity.<br>Hint: merge sort<br>问题: log n的算法复杂度是怎么得到的。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//里面有两个指针，一个快一个慢，当快的指针到达终点的时候，慢的指针刚好到达终点</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;            </div><div class="line">    <span class="function"><span class="keyword">private</span> ListNode <span class="title">findMiddle</span><span class="params">(ListNode head)</span> </span>&#123;</div><div class="line">        ListNode slow = head, fast = head.next;</div><div class="line">        <span class="keyword">while</span> (fast != <span class="keyword">null</span> &amp;&amp; fast.next != <span class="keyword">null</span>) &#123;</div><div class="line">            fast = fast.next.next;</div><div class="line">            slow = slow.next;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> slow;</div><div class="line">    &#125;    </div><div class="line">    <span class="comment">//将两个链表按从小到大排序生成一个新的链表</span></div><div class="line">    <span class="function"><span class="keyword">private</span> ListNode <span class="title">merge</span><span class="params">(ListNode head1, ListNode head2)</span> </span>&#123;</div><div class="line">        ListNode dummy = <span class="keyword">new</span> ListNode(<span class="number">0</span>);</div><div class="line">        ListNode tail = dummy;</div><div class="line">        <span class="keyword">while</span> (head1 != <span class="keyword">null</span> &amp;&amp; head2 != <span class="keyword">null</span>) &#123;</div><div class="line">            <span class="keyword">if</span> (head1.val &lt; head2.val) &#123;</div><div class="line">                tail.next = head1;</div><div class="line">                head1 = head1.next;</div><div class="line">            &#125; <span class="keyword">else</span> &#123;</div><div class="line">                tail.next = head2;</div><div class="line">                head2 = head2.next;</div><div class="line">            &#125;</div><div class="line">            tail = tail.next;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span> (head1 != <span class="keyword">null</span>) &#123;</div><div class="line">            tail.next = head1;</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            tail.next = head2;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="keyword">return</span> dummy.next;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> ListNode <span class="title">sortList</span><span class="params">(ListNode head)</span> </span>&#123;</div><div class="line">        <span class="comment">//先检查head值是否为空</span></div><div class="line">        <span class="keyword">if</span> (head == <span class="keyword">null</span> || head.next == <span class="keyword">null</span>) &#123;</div><div class="line">            <span class="keyword">return</span> head;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        ListNode mid = findMiddle(head);</div><div class="line"></div><div class="line">        ListNode right = sortList(mid.next);</div><div class="line">        mid.next = <span class="keyword">null</span>;<span class="comment">//把链表彻底断开成两截</span></div><div class="line">        ListNode left = sortList(head);</div><div class="line"></div><div class="line">        <span class="keyword">return</span> merge(left, right);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h1 id="Two-Pointers"><a href="#Two-Pointers" class="headerlink" title="Two Pointers"></a>Two Pointers</h1><h2 id="Linked-List-Cycle-I-II"><a href="#Linked-List-Cycle-I-II" class="headerlink" title="Linked List Cycle I, II"></a>Linked List Cycle I, II</h2><p>Given a linked list, determine if it has a cycle in it.<br>如何判断一个单链表中有没有环?<br>可以开辟一个hashmap,记录每一个访问过的node.但是需要开辟整个linked list的空间。<br>Follow up: Can you solve it without using extra space<br>可以先设定一个快指针，每次走两步，慢指针走一步，如果链表中有环,快指针肯定能够和慢指针相遇。<br>Return the node where the cycle begins, if there is no cycle, return null.找到环的第一个节点<br>慢者: a+b<br>快者: a+b+n(c+b)<br>关系: a+b+c+b = 2(a+b) =&gt; a=c<br>一般而言，如果环特别小，我们就能得到:a=n<em>c+(n-1)</em>b = c + (n-1)<em>(b+c)   这样的结论,可以令c’=c+(n-1)</em>(b+c),则a=c’,算法并没有发生什么改变。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> ListNode <span class="title">detectCycle</span><span class="params">(ListNode head)</span> </span>&#123;</div><div class="line">    ListNode slow = head;</div><div class="line">    ListNode fast = head;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</div><div class="line">    <span class="keyword">if</span> (fast == <span class="keyword">null</span> || fast.next == <span class="keyword">null</span>) &#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">null</span>; <span class="comment">//遇到了null，说明不存在环</span></div><div class="line">    &#125;</div><div class="line">    slow = slow.next;</div><div class="line">    fast = fast.next.next;</div><div class="line">    <span class="keyword">if</span> (fast == slow) &#123;</div><div class="line">        <span class="keyword">break</span>;<span class="comment">//第一次相遇在Z点</span></div><div class="line">    &#125;</div><div class="line">    slow = head; <span class="comment">//slow从头开始走</span></div><div class="line">    <span class="keyword">while</span> (slow != fast) &#123; <span class="comment">//两者相遇在Y点，则推出</span></div><div class="line">        slow = slow.next;</div><div class="line">        fast = fast.next;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> slow;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="Remove-Find-Nth-Node-From-End-of-List"><a href="#Remove-Find-Nth-Node-From-End-of-List" class="headerlink" title="Remove/Find Nth Node From End of List"></a>Remove/Find Nth Node From End of List</h2><p>  先让一个指针先跑n步，再让两个指针同时跑<br>  下面的代码是说如何拿到倒数第k个元素<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="function">ListNode *<span class="title">findkthtoLast</span><span class="params">(ListNode *head,<span class="keyword">int</span> k)</span></span>&#123;</div><div class="line">    ListNode *runner = head;</div><div class="line">    ListNode *chaser = head;</div><div class="line"></div><div class="line">    <span class="keyword">if</span> (head == <span class="literal">NULL</span> || k &lt; <span class="number">0</span>)</div><div class="line">    <span class="keyword">return</span> <span class="literal">NULL</span>;</div><div class="line">    </div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; k; i++)</div><div class="line">        runner = runner-&gt;next;</div><div class="line">    </div><div class="line">    <span class="keyword">if</span>( runner == <span class="literal">NULL</span> )</div><div class="line">        <span class="keyword">return</span> <span class="literal">NULL</span>;</div><div class="line">    </div><div class="line">    <span class="keyword">while</span>( runner-&gt;next != <span class="literal">NULL</span> ) &#123;</div><div class="line">        chaser = chaser-&gt;next;</div><div class="line">        runner = runner-&gt;next;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> chaser;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="Find-the-Middle-of-Linked-List"><a href="#Find-the-Middle-of-Linked-List" class="headerlink" title="Find the Middle of Linked List"></a>Find the Middle of Linked List</h2><p>代码如下:<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="function">ListNode *<span class="title">midpoint</span><span class="params">( ListNode *head)</span> </span>&#123;</div><div class="line">    ListNode *chaser = head, *runner = head;</div><div class="line">    <span class="keyword">if</span> (head == <span class="literal">NULL</span>)</div><div class="line">        <span class="keyword">return</span> <span class="literal">NULL</span>;</div><div class="line"></div><div class="line">    <span class="keyword">while</span> (runner-&gt;next &amp;&amp; runner-&gt;next-&gt;next ) &#123;</div><div class="line">        chaser = chaser-&gt;next;</div><div class="line">        runner = runner-&gt;next-&gt;next;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> chaser;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="判断两个单链表是否有交点"><a href="#判断两个单链表是否有交点" class="headerlink" title="判断两个单链表是否有交点"></a>判断两个单链表是否有交点</h2><p>   如果一个有环一个没有环，则肯定不相交<br>   如果两个都没有环，判断两个列表的尾部是否相等<br>   如果两个都有环，判断一个链表上的Z点是否在另一个链表上</p>
<h2 id="如何找到第一个相交的节点"><a href="#如何找到第一个相交的节点" class="headerlink" title="如何找到第一个相交的节点"></a>如何找到第一个相交的节点</h2><p>   求出两个链表的长度L1,L2（如果有环，则将Y点当做尾节点来算）<br>   假设L1&lt;L2, 用两个指针分别从两个链表的头部开始走，长度为L2的链表先走(L2-L1)，然后两个一起走，直到两者相遇。</p>
<h1 id="Reverse-Linked-List反转链表"><a href="#Reverse-Linked-List反转链表" class="headerlink" title="Reverse Linked List反转链表"></a>Reverse Linked List反转链表</h1><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="function">ListNode *<span class="title">reverseLinkedList</span><span class="params">( ListNode *head )</span> </span>&#123;</div><div class="line">    ListNode *prev = <span class="literal">NULL</span>;</div><div class="line">    ListNode *next = head-&gt;next;</div><div class="line">    <span class="keyword">while</span>(head) &#123;</div><div class="line">        head-&gt;next = prev;</div><div class="line">        prev = head;</div><div class="line">        head = next;</div><div class="line">        next = next-&gt;next;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> prev;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="Merge-K-Sorted-Lists"><a href="#Merge-K-Sorted-Lists" class="headerlink" title="Merge K Sorted Lists"></a>Merge K Sorted Lists</h1><p><a href="https://leetcode.com/problems/merge-k-sorted-lists/" target="_blank" rel="external">Leetcode题目链接</a><br>从2个扩展到k个，对k个东西进行排序要想到堆的概念。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></div><div class="line">    <span class="keyword">private</span> Comparator&lt;ListNode&gt; ListNodeComparator = <span class="keyword">new</span> Comparator&lt;ListNode&gt;() &#123;</div><div class="line">        <span class="keyword">public</span> <span class="keyword">int</span> compare(ListNode left, ListNode right) &#123;</div><div class="line">            <span class="keyword">if</span> (left == null) &#123;</div><div class="line">                <span class="keyword">return</span> <span class="number">1</span>;</div><div class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (right == null) &#123;</div><div class="line">                <span class="keyword">return</span> <span class="number">-1</span>;</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">return</span> left.val - right.val;</div><div class="line">        &#125;</div><div class="line">    &#125;;</div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">public</span> ListNode <span class="title">mergeKLists</span><span class="params">(ArrayList&lt;ListNode&gt; lists)</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span> (lists == null || lists.size() == <span class="number">0</span>) &#123;</div><div class="line">            <span class="keyword">return</span> null;</div><div class="line">        &#125;</div><div class="line">        </div><div class="line">        Queue&lt;ListNode&gt; heap = <span class="keyword">new</span> PriorityQueue&lt;ListNode&gt;(lists.size(), ListNodeComparator);</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; lists.size(); i++) &#123;</div><div class="line">            <span class="keyword">if</span> (lists.get(i) != null) &#123;</div><div class="line">                heap.add(lists.get(i));</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        </div><div class="line">        ListNode dummy = <span class="keyword">new</span> ListNode(<span class="number">0</span>);</div><div class="line">        ListNode tail = dummy;</div><div class="line">        <span class="keyword">while</span> (!heap.isEmpty()) &#123;</div><div class="line">            ListNode head = heap.poll();</div><div class="line">            tail.next = head;</div><div class="line">            tail = head;</div><div class="line">            <span class="keyword">if</span> (head.next != null) &#123;</div><div class="line">                heap.add(head.next);</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> dummy.next;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h1 id="Copy-List-with-Random-Pointer"><a href="#Copy-List-with-Random-Pointer" class="headerlink" title="Copy List with Random Pointer"></a>Copy List with Random Pointer</h1><p><a href="https://leetcode.com/problems/copy-list-with-random-pointer/" target="_blank" rel="external">Leetcode题目链接</a><br>是linked list里面比较难的题目<br>A linked list is given such that each node contains an additional random pointer which could point to any node in the list or null.<br>Return a deep copy of the list.<br>可以用hashmap来做也可以不用。<br>首先是是hashmap版本的算法。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> RandomListNode <span class="title">copyRandomList</span><span class="params">(RandomListNode head)</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span> (head == <span class="keyword">null</span>) &#123;</div><div class="line">            <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        HashMap&lt;RandomListNode, RandomListNode&gt; map = <span class="keyword">new</span> HashMap&lt;RandomListNode, RandomListNode&gt;();</div><div class="line">        RandomListNode dummy = <span class="keyword">new</span> RandomListNode(<span class="number">0</span>);</div><div class="line">        RandomListNode pre = dummy, newNode;</div><div class="line">        <span class="keyword">while</span> (head != <span class="keyword">null</span>) &#123;</div><div class="line">            <span class="keyword">if</span> (map.containsKey(head)) &#123;</div><div class="line">                newNode = map.get(head);</div><div class="line">            &#125; <span class="keyword">else</span> &#123;</div><div class="line">                newNode = <span class="keyword">new</span> RandomListNode(head.label);</div><div class="line">                map.put(head, newNode);</div><div class="line">            &#125;</div><div class="line">            pre.next = newNode;</div><div class="line"></div><div class="line">            <span class="keyword">if</span> (head.random != <span class="keyword">null</span>) &#123;</div><div class="line">                <span class="keyword">if</span> (map.containsKey(head.random)) &#123;</div><div class="line">                    newNode.random = map.get(head.random);</div><div class="line">                &#125; <span class="keyword">else</span> &#123;</div><div class="line">                    newNode.random = <span class="keyword">new</span> RandomListNode(head.random.label);</div><div class="line">                    map.put(head.random, newNode.random);</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            pre = newNode;</div><div class="line">            head = head.next;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="keyword">return</span> dummy.next;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>不使用hashmap的算法。<br>original指针的结构如下:</p>
<ul>
<li>next指针:1-&gt;2-&gt;3-&gt;4-&gt;5  </li>
<li>random指针:1-&gt;3-&gt;5-&gt;2-&gt;1</li>
</ul>
<p>算法步骤:</p>
<ol>
<li>复制original list的next指针到copy list，并把original list的next指针指向对应的copy list的节点下。</li>
<li>将original_node[i].random.next赋给original_node[i].next.random，完成copy list的random指针的赋值</li>
<li>将两个链表的关系断开。<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//No HashMap version</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">copyNext</span><span class="params">(RandomListNode head)</span> </span>&#123;</div><div class="line">        <span class="keyword">while</span> (head != <span class="keyword">null</span>) &#123;</div><div class="line">            RandomListNode newNode = <span class="keyword">new</span> RandomListNode(head.label);</div><div class="line">            newNode.random = head.random;</div><div class="line">            newNode.next = head.next;</div><div class="line">            head.next = newNode;</div><div class="line">            head = head.next.next;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">copyRandom</span><span class="params">(RandomListNode head)</span> </span>&#123;</div><div class="line">        <span class="keyword">while</span> (head != <span class="keyword">null</span>) &#123;</div><div class="line">            <span class="keyword">if</span> (head.next.random != <span class="keyword">null</span>) &#123;</div><div class="line">                head.next.random = head.random.next;</div><div class="line">            &#125;</div><div class="line">            head = head.next.next;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">private</span> RandomListNode <span class="title">splitList</span><span class="params">(RandomListNode head)</span> </span>&#123;</div><div class="line">        RandomListNode newHead = head.next;</div><div class="line">        <span class="keyword">while</span> (head != <span class="keyword">null</span>) &#123;</div><div class="line">            RandomListNode temp = head.next;</div><div class="line">            head.next = temp.next;</div><div class="line">            head = head.next;</div><div class="line">            <span class="keyword">if</span> (temp.next != <span class="keyword">null</span>) &#123;</div><div class="line">                temp.next = temp.next.next;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> newHead;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> RandomListNode <span class="title">copyRandomList</span><span class="params">(RandomListNode head)</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span> (head == <span class="keyword">null</span>) &#123;</div><div class="line">            <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">        &#125;</div><div class="line">        copyNext(head);</div><div class="line">        copyRandom(head);</div><div class="line">        <span class="keyword">return</span> splitList(head);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ol>
<h1 id="家庭作业"><a href="#家庭作业" class="headerlink" title="家庭作业"></a>家庭作业</h1><p>Given two linked lists, each element of the lists is a integer. Write a function to return a new list, which is the “sum” of the given two lists.<br>Part a. Given input(7-&gt;1-&gt;6) + (5-&gt;9-&gt;2), output 2-&gt;1-&gt;9<br>Part b. Given input(6-&gt;2-&gt;7) + (2-&gt;9-&gt;5), output 9-&gt;1-&gt;2<br>链表看成从低位到高位。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"></div></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Cpp/" rel="tag"># Cpp</a>
          
            <a href="/tags/geekband/" rel="tag"># geekband</a>
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/07/05/20150705-murex-interview/" rel="next" title="Murex面试经历">
                <i class="fa fa-chevron-left"></i> Murex面试经历
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/07/26/20150726-stack-and-heap/" rel="prev" title="C++的堆和栈">
                C++的堆和栈 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Luke Wang</p>
              <p class="site-description motion-element" itemprop="description">Take it easy and keep myself busy.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Reorder-List"><span class="nav-number">1.</span> <span class="nav-text">Reorder List</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#链表的基本技巧"><span class="nav-number">2.</span> <span class="nav-text">链表的基本技巧</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Sort-List"><span class="nav-number">3.</span> <span class="nav-text">Sort List</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Two-Pointers"><span class="nav-number">4.</span> <span class="nav-text">Two Pointers</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Linked-List-Cycle-I-II"><span class="nav-number">4.1.</span> <span class="nav-text">Linked List Cycle I, II</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Remove-Find-Nth-Node-From-End-of-List"><span class="nav-number">4.2.</span> <span class="nav-text">Remove/Find Nth Node From End of List</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Find-the-Middle-of-Linked-List"><span class="nav-number">4.3.</span> <span class="nav-text">Find the Middle of Linked List</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#判断两个单链表是否有交点"><span class="nav-number">4.4.</span> <span class="nav-text">判断两个单链表是否有交点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何找到第一个相交的节点"><span class="nav-number">4.5.</span> <span class="nav-text">如何找到第一个相交的节点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Reverse-Linked-List反转链表"><span class="nav-number">5.</span> <span class="nav-text">Reverse Linked List反转链表</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Merge-K-Sorted-Lists"><span class="nav-number">6.</span> <span class="nav-text">Merge K Sorted Lists</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Copy-List-with-Random-Pointer"><span class="nav-number">7.</span> <span class="nav-text">Copy List with Random Pointer</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#家庭作业"><span class="nav-number">8.</span> <span class="nav-text">家庭作业</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Luke Wang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
